DEBUG=

BOT_TOKEN=

SUPPORT_CHANNEL_CHAT_ID=
REQUESTS_CHAT_ID=

DATABASE_URL=

NOMINATIM_API_URL=

# OTP_SERVICE_URL=
# OTP_SERVICE_API_KEY=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=

GOOGLE_SHEETS_API_KEY=
SERVICE_ACCOUNT_CREDS=