# HOST=
# DATABASE=
# USER=
# PASSWORD=
# PORT= скорее всего будет sqlite

BOT_NAME=
DEBUG=

BOT_TOKEN=

SUPPORT_CHANNEL_CHAT_ID=

DATABASE_URL=

PLACES_API_KEY=
PLACES_BASE_URL=

OTP_SERVICE_URL=
OTP_SERVICE_API_KEY=